# PrimerParcialAP1

./: MainWindow.xaml  MainWindow.xaml.cs  PrimerParcial.csproj  PrimerParcial.sln
BLL/: ArticulosBLL.cs  Utilidades.cs
DAL/: Contexto.cs
DATA/: PrimerParcial.db
Entidades/: Articulos.cs
Migrations/: 20200615233700_Initial_Migration.Designer.cs  20200615233700_Initial_Migration.cs  ContextoModelSnapshot.cs
UI/Registros/: rArticulos.xaml  rArticulos.xaml.cs  rVehiculos.xaml
