<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <StartWorkingDirectory>$(MSBuildProjectDirectory)</StartWorkingDirectory>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\car main.png" />
    <None Remove="Resources\car.png" />
    <None Remove="Resources\CarRed.ico" />
    <None Remove="Resources\find.png" />
    <None Remove="Resources\floppy-disk.png" />
    <None Remove="Resources\plus.png" />
    <None Remove="Resources\trash.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DATA\" />
    <Folder Include="UI\Consultas\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\car main.png" />
    <Resource Include="Resources\car.png" />
    <Resource Include="Resources\CarRed.ico" />
    <Resource Include="Resources\find.png" />
    <Resource Include="Resources\floppy-disk.png" />
    <Resource Include="Resources\plus.png" />
    <Resource Include="Resources\trash.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DATA\PrimerParcial.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>